# microservice-sample-user-api

./: README.md  pom.xml
src/main/java/com/wso2/microservice/: App.java  Debug.java  JWTUtil.java  UserAPI.java
src/test/java/com/wso2/microservice/: AppTest.java
